<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab1"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Tab 1"/>

    <item
        android:id="@+id/tab2"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Tab 2"/>

    <item
        android:id="@+id/tab3"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Tab 3"/>

</menu>
