<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+38"
            android:textSize="18sp"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Номер телефону"
            android:inputType="number"
            android:maxLength="10"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonCancel"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ee0e3a"
            android:text="Відмінити"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonSave"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ee0e3a"
            android:text="Зберегти"
            android:textColor="#FFFFFF"
            android:layout_marginStart="8dp" />

    </LinearLayout>

</LinearLayout>