<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8fcee"
    android:gravity="center">


    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: Loading..."
        android:textSize="24sp"
        android:gravity="start"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="start"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="Details: Loading..."
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="start"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="Email: Loading..."
        android:textSize="18dp" />

</LinearLayout>
